<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>公司新闻>大竹县竹海吊装服务有限公司(大竹吊车_大竹吊装_达州吊车_达州吊装)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/css/Style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/templets/default/js/script.js"></script>
<script type="text/javascript" src="/templets/default/js/swfobject.js"></script>
</head>
<body>
  <div  style="width:1001px; margin:0 auto;">
  
  <table width="1001" height="112" border="0" align="center" cellpadding="0" cellspacing="0" background="/templets/html/images/topbg.jpg">
    <tr>
      <td width="575" height="93"><div style="padding:15px 0 11px 0;"><img src=/templets/default/images/logo.png /></div></td>
      <td width="575" height="93" align="right"><img src=/templets/default/images/fw.png /></td>
    </tr>
</table>
  <table width="1001" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="50"><DIV id=nav>
<UL>
  <LI><A href="/">网站首页</A></LI>
  <li><a href='/html/gongsixinwen/' >公司新闻</a></li>
      	<li><a href='/html/cheliangzhanshi/' >车辆展示</a></li>
      	
      	<li><a href='/html/shigonganli/' >施工案例</a></li>
      	
      	<li><a href='/html/guanyuwomen/' >关于我们</a></li>
      	
</UL>
      </DIV></td>
    </tr>
</table>
</div>
<div  style="width:1011px; margin:0 auto; background-color:#FFFFFF; padding:5px 5px 15px 5px;">
  <table width="1001" height="255" border="0" align="center" cellpadding="0" cellspacing="0" class="m1">
    <tr>
      <td>
	  <link rel="stylesheet" href="/templets/default/css/slide.css">
		<style>
		.ck-slide { width: 1010px; height: 320px; margin: 0 auto;}
		.ck-slide ul.ck-slide-wrapper { height: 320px;}
		</style>
		<style>
* { margin: 0; padding: 0;}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>
	<div class="ck-slide">
			<ul class="ck-slide-wrapper">
				<li>
					<img src="/templets/default/images/1.jpg" width="1010" height="320"></img>
				</li>
				<li style="display:none">
					<img src="/templets/default/images/2.jpg" width="1010" height="320"></img>
				</li>
				<li style="display:none">
					<img src="/templets/default/images/3.jpg" width="1010" height="320"></img>
				</li>
				<li style="display:none">
					<img src="/templets/default/images/4.jpg" width="1010" height="320"></img>
				</li>
			</ul>
			<a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
			<div class="ck-slidebox">
				<div class="slideWrap">
					<ul class="dot-wrap">
						<li class="current">
						<em>1</em></li>
						<li><em>2</em></li>
						<li><em>3</em></li>
						<li><em>4</em></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- js -->
		<script src="/templets/default/js/jquery-1.8.3.min.js"></script>
		<script src="/templets/default/js/slide.js"></script>
		<script>
			$('.ck-slide').ckSlide({
				autoPlay: true
			});
		</script>
    </td>
    </tr>
</table> 

<table width="1001" border="0" align="center" cellpadding="0" cellspacing="0" class="m3" style="margin-top:10px;">
    <tr>
      <td width="229" valign="top"><table width="219" height="33" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td valign="top" class="bt3">栏目导航</td>
  </tr>
</table>


<p>
  
<table width="219" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td height="31" align="left" background="/templets/default/images/2_23.jpg" style="padding-left:30px;"><a href="http://www.zhuhaidiaozhuang.com/html/gongsixinwen">新闻中心</a></td>
  </tr>
</table>
<p>
  
<table width="219" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td height="31" align="left" background="/templets/default/images/2_23.jpg" style="padding-left:30px;"><a href="http://www.zhuhaidiaozhuang.com/html/cheliangzhanshi">车辆展示</a></td>
  </tr>
</table>
<p>
  
<table width="219" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td height="31" align="left" background="/templets/default/images/2_23.jpg" style="padding-left:30px;"><a href="http://www.zhuhaidiaozhuang.com/html/shigonganli">施工案例</a></td>
  </tr>
</table>
<p>
  
<!--<table width="219" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td height="31" align="left" background="/templets/default/images/2_23.jpg" style="padding-left:30px;"><a href="/Service">客房服务</a></td>
  </tr>
</table>
<p></p>
  
<table width="219" border="0" cellpadding="0" cellspacing="0" class="m5">
  <tr>
    <td height="31" align="left" background="/templets/default/images/2_23.jpg" style="padding-left:30px;"><a href="/Catering">餐饮服务</a></td>
  </tr>
</table>-->
<table width="219" height="33" border="0" cellpadding="0" cellspacing="0" class="m2">
  <tr>
    <td valign="top" class="bt3">联系我们</td>
  </tr>
</table>
<table width="219" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
	<td class="border2">
    业务热线：<br/>
	13982823996&nbsp;&nbsp;&nbsp;&nbsp;0818-6104239<br/>
	公司地址：大竹县210国道云东大道鼎力汽修厂旁
    </td>
  </tr>
</table>
</td>

      <td valign="top" style="padding-left:10px;"><table width="765" border="0" align="center" cellpadding="0" cellspacing="0" class="bj">
          <tr>
            <td width="14"><img src="/templets/default/images/2_17.jpg" width="3" height="33" /></td>
            <td width="18"><img src="/templets/default/images/btd.jpg" width="12" height="12" /></td>
            <td width="606" class="bt1">公司新闻</td>
            <td width="120"><a href='http://www.zhuhaidiaozhuang.com//'>主页</a> > <a href='/html/gongsixinwen/'>公司新闻</a> > </td>
            <td width="7" align="right"><img src="/templets/default/images/2_19.jpg" width="3" height="33" /></td>
          </tr>
        </table>
          <table width="765" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" class="border2">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                

                <tr>
                  <td height="24">
				  <Div class="showpage"><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span>
</Div></td>
                </tr>

</table>
</td>
            </tr>
        </table></td>
    </tr>
  </table>
  </div> <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="245" valign="top" class="footbg">
	    ﻿<div  style="width:1021px; margin:0 auto;">
	  <table width="1021" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><div id="nav1">
<UL>
  <LI><A href="http://www.zhuhaidiaozhuang.com/html/guanyuwomen">公司简介</A></LI>
  <LI><A href="http://www.zhuhaidiaozhuang.com/html/gongsixinwen">新闻中心</A></LI>
  <LI><A href="http://www.zhuhaidiaozhuang.com/html/cheliangzhanshi">车辆展示</A></LI>
  <LI><A href="http://www.zhuhaidiaozhuang.com/html/chenggonganli">成功案例</A></LI>
  <LI style="BACKGROUND: none transparent scroll repeat 0% 0%"><A 
	href="http://www.zhuhaidiaozhuang.com/html/guanyuwomen">联系我们</A></LI>
  </UL>
          </div></td>
        </tr>
      </table>
        <table width="1021" border="0" align="center" cellpadding="0" cellspacing="0" class="m4">
          <tr>
            <td height="80" align="center" class="foot">
			<p>版权所有 Copyright © 大竹县竹海吊装服务有限公司 2014-2017 All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;
			备案号：Empty    <br /></p>
			<p><b><a href="http://www.hack4b.com" target="_blank">技术支持: 骑木马的哥哥 Www.Hack4b.Com</a></b></p>
			<br/>
			
            </td>
          </tr>
      </table>
	</div></td>
    </tr>
  </table>
</body>
</html>
<script type="text/javascript" src="/templets/html/js/jqqonline.js"></script>